# Zachary

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlf/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxretrofit/network/: BaseObservableTransformer.java  BaseObserver.java  HttpConstant.java  HttpLoggingInterceptor.java  NetWorkCore.java  NetWorkUtils.java  RxHttpResponse.java  RxServiceGenerator.java
app/src/main/java/com/rxretrofit/view/: HttpView.java  LoadingView.java
app/src/main/java/com/zlf/demo/: App.java  MainActivity.java  TabFragment.java
app/src/main/java/com/zlf/demo/adapter/: ImageViewAdapter.java  TestAdapter.java
app/src/main/java/com/zlf/demo/api/: UserApi.java
app/src/main/java/com/zlf/demo/base/: BaseActivity.java  BaseBindActivity.java  BaseBindingFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadSirActivity.java  LoadSirBindingFragment.java  LoadSirFragment.java
app/src/main/java/com/zlf/demo/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
app/src/main/java/com/zlf/demo/init/: InitLoadSir.java  InitOkGo.java  InitSmartRefreshLayout.java
app/src/main/java/com/zlf/demo/model/: UserModel.java
app/src/main/java/com/zlf/demo/moudle/common/bind/: BindFragment.java  BindingActivity.java
app/src/main/java/com/zlf/demo/moudle/common/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/zlf/demo/moudle/common/test/: TestActivity.java  TestAdapter.java  TestFragment.java  TestModel.java
app/src/main/java/com/zlf/demo/ui/views/: TitleBar.java
app/src/main/java/com/zlf/demo/ui/views/dialog/: DialogLayout.java
app/src/main/java/com/zlf/demo/ui/views/navigationview/: NavigationCompat.java  NavigationView.java
app/src/main/java/com/zlf/demo/utils/: ActivityUtils.java  CacheUtils.java  DensityUtils.java  DynamicTimeFormat.java  FileUtils.java  NetUtils.java  PrefUtil.java  RichTextUtil.java  RichTextUtils.java  RxPermissionUtils.java  SDCardUtils.java  StringUtils.java  ToastUtil.java
app/src/main/res/anim/: tl_in_left_to_right.xml  tl_in_right_to_half_left.xml  tl_in_right_to_left.xml  tl_out_left_to_right.xml  tl_out_right_to_left.xml
app/src/main/res/drawable/: shape_dialog_layout.xml  shape_gradient_yellow.xml  shape_main.xml
app/src/main/res/layout/: ac_base_toolbar.xml  activity_binding.xml  activity_login.xml  activity_main.xml  activity_test.xml  fg_test.xml  fragment_bind.xml  fragment_login.xml  item_test.xml  layout_progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: a.pfx  b.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw418dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/zlf/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/loadsir/: build.gradle
lib/okgo/: build.gradle
lib/okgo/src/main/java/com/lzy/okgo/: OkGo.java
lib/okgo/src/main/java/com/lzy/okgo/bean/: HttpBean.java  HttpTempBean.java  NetEvent.java  NoticeBean.java  UserBean.java
lib/okgo/src/main/java/com/lzy/okgo/callback/: AbsCallback.java  BitmapDialogCallback.java  DialogCallback.java  HtmlCallback.java  HtmlDialogCallback.java  JsonCallback.java  StringCallback.java  StringDialogCallback.java
lib/okgo/src/main/java/com/lzy/okgo/https/: Convert.java
lib/okgo/src/main/java/com/lzy/okgo/interceptor/: HttpLoggingInterceptor.java
lib/okgo/src/main/java/com/lzy/okgo/model/: HttpNotice.java
lib/okgo/src/main/java/com/lzy/okgo/view/: LoadingDialog.java
lib/okgo/src/main/res/layout/: dialog_loading.xml
lib/okgo/src/main/res/values/: color.xml  style.xml
