ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27

    versionCode = 10000
    versionName = "1.0.0"
    supportVersion = '27.1.1'

    //Rx
    RXJAVA_VERSION = "2.1.1"
    RXANDROID_VERSION = "2.0.1"
    OKHTTP_INTERCEPTOR = "3.8.1"
    //Retrofit
    RETROFIT2_VERSION = "2.3.0"
    RETROFIT2_RXJAVA2_ADAPTER_VERSION = "1.0.0"

    GSON_VERSION = ""
    GLIDE_VERSION = "3.8.0"

    //Rxothers
    RXBINDING_VERSION = "2.0.0"
    RXPERMISSIONS_VERSION ="0.9.4@aar"

    libSupportV7 = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"

    //RXBIND
    libRxBinding ="com.jakewharton.rxbinding2:rxbinding:${RXBINDING_VERSION}"
    //GLIDE
    libGlide ="com.github.bumptech.glide:glide:${GLIDE_VERSION}"

    libLogger ="com.orhanobut:logger:1.8"

    libRxjava2 ="io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    libRxandroid ="io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
    libRxPermissions ="com.tbruyelle.rxpermissions2:rxpermissions:${RXPERMISSIONS_VERSION}"

    libRetrofit2 ="com.squareup.retrofit2:retrofit:${RETROFIT2_VERSION}"
    libGsonConvert ="com.squareup.retrofit2:converter-gson:${RETROFIT2_VERSION}"

    libOkhttpInterceptor ="com.squareup.okhttp3:logging-interceptor:${OKHTTP_INTERCEPTOR}"
    libRxRetrofitAdapter="com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${RETROFIT2_RXJAVA2_ADAPTER_VERSION}"
}