ext {
    android = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "27.0.3",
            minSdkVersion        : 16,
            targetSdkVersion     : 27,
            versionCode          : 10000,
            versionName          : "1.0.0",
            supportVersion       : '27.1.1'
    ]

    dependencies = [
            libSupportV7         : "com.android.support:appcompat-v7:${android.supportVersion}",
            libSupportDesign     : "com.android.support:design:${android.supportVersion}",

            libRxBinding         : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            libGlide             : "com.github.bumptech.glide:glide:3.8.0",

            libLogger            : "com.orhanobut:logger:1.8",

            libRxjava2           : "io.reactivex.rxjava2:rxjava:2.1.1",
            libRxandroid         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            libRxPermissions     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            libRetrofit2         : "com.squareup.retrofit2:retrofit:2.3.0",
            libGsonConvert       : "com.squareup.retrofit2:converter-gson:2.3.0",

            libOkhttpInterceptor : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            libRxRetrofitAdapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",

            libConstraint        : "com.android.support.constraint:constraint-layout:1.1.0"
    ]

    
}