ext {
    android = [
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.0",
            minSdkVersion        : 16,
            targetSdkVersion     : 28,
            versionCode          : 10001,
            versionName          : "1.0.1",
            supportVersion       : '28.0.0'
    ]

    dependencies = [
            libSupportV7         : "com.android.support:appcompat-v7:${android.supportVersion}",
            libSupportDesign     : "com.android.support:design:${android.supportVersion}",
            libRxBinding         : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            libGlide             : "com.github.bumptech.glide:glide:3.8.0",
            libLogger            : "com.orhanobut:logger:1.8",
            libRxjava2           : "io.reactivex.rxjava2:rxjava:2.1.1",
            libRxandroid         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            libRxPermissions     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            libRetrofit2         : "com.squareup.retrofit2:retrofit:2.3.0",
            libGsonConvert       : "com.squareup.retrofit2:converter-gson:2.3.0",
            libOkhttpInterceptor : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            libRxRetrofitAdapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            libBottomBar         : "com.github.chaychan:BottomBarLayout:1.1.2",
            libConstraint        : "com.android.support.constraint:constraint-layout:1.1.3",
            libStatusBar         : "com.github.niorgai:StatusBarCompat:2.1.4",
            libBaseAdapter       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            libUtils             : "com.blankj:utilcode:1.21.0",
            libButterKnife       : "com.jakewharton:butterknife:9.0.0-rc1",
            libButterKnifeC      : "com.jakewharton:butterknife-compiler:9.0.0-rc1",
            libVersionUpdate     : "com.github.czy1121:update:1.1.1",
            libXRecyclerView     : "com.jcodecraeer:xrecyclerview:1.5.9",
            libSmartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14"
    ]

    
}