KEY_PATH=ssit.jks
KEY_PASSWORD=sevenstar
ALIAS_NAME=sevenstarclient
ALIAS_PASSWORD=sevenstarclient

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

